[gd_scene load_steps=22 format=2]

[ext_resource path="res://Assets/Dialog.png" type="Texture" id=1]
[ext_resource path="res://Assets/DialogBackground.png" type="Texture" id=2]
[ext_resource path="res://Assets/SmallButtonPressed.png" type="Texture" id=3]
[ext_resource path="res://Scripts/UI/Default/DialogOk.cs" type="Script" id=4]
[ext_resource path="res://Assets/ButtonMenu.png" type="Texture" id=5]
[ext_resource path="res://Assets/PressedButtonMenu.png" type="Texture" id=6]
[ext_resource path="res://Assets/HoverButtonMenu.png" type="Texture" id=7]
[ext_resource path="res://Scripts/UI/Advisors/AdvisorHire.cs" type="Script" id=8]
[ext_resource path="res://Assets/Thing.png" type="Texture" id=9]
[ext_resource path="res://Assets/SmallButton.png" type="Texture" id=10]
[ext_resource path="res://Assets/SmallButtonHover.png" type="Texture" id=11]

[sub_resource type="DynamicFontData" id=1]
font_path = "res://Uhh/Ubuntu-Bold.ttf"

[sub_resource type="DynamicFont" id=2]
size = 24
font_data = SubResource( 1 )

[sub_resource type="DynamicFontData" id=3]
font_path = "res://Uhh/Ubuntu-Bold.ttf"

[sub_resource type="DynamicFont" id=4]
size = 40
font_data = SubResource( 3 )

[sub_resource type="DynamicFontData" id=5]
font_path = "res://Uhh/Ubuntu-Bold.ttf"

[sub_resource type="DynamicFont" id=6]
size = 28
font_data = SubResource( 5 )

[sub_resource type="DynamicFontData" id=7]
font_path = "res://Uhh/Ubuntu-Regular.ttf"

[sub_resource type="DynamicFont" id=8]
size = 20
font_data = SubResource( 7 )

[sub_resource type="DynamicFontData" id=9]
font_path = "res://Uhh/Ubuntu-Bold.ttf"

[sub_resource type="DynamicFont" id=10]
size = 30
font_data = SubResource( 9 )

[node name="Dialog" type="Node2D"]

[node name="Control" type="Control" parent="."]
margin_right = 1279.0
margin_bottom = 719.0

[node name="Background" type="Sprite" parent="Control"]
position = Vector2( -269, 108 )
texture = ExtResource( 2 )
offset = Vector2( 909, 252 )

[node name="Dialog" type="Sprite" parent="."]
position = Vector2( 640, 372 )
texture = ExtResource( 1 )

[node name="Title" type="Label" parent="."]
anchor_right = 0.002
anchor_bottom = 0.011
margin_left = 205.0
margin_top = 98.0
margin_right = 604.2
margin_bottom = 126.0
custom_fonts/font = SubResource( 2 )
text = "Advisors"
valign = 1

[node name="DialogOK" type="TextureButton" parent="."]
margin_left = 440.0
margin_top = 575.0
margin_right = 840.0
margin_bottom = 650.0
texture_normal = ExtResource( 5 )
texture_pressed = ExtResource( 6 )
texture_hover = ExtResource( 7 )
script = ExtResource( 4 )
__meta__ = {
"_edit_group_": true
}

[node name="Label" type="Label" parent="DialogOK"]
anchor_right = 0.002
anchor_bottom = 0.011
margin_right = 399.2
margin_bottom = 74.175
custom_fonts/font = SubResource( 4 )
text = "OK"
align = 1
valign = 1

[node name="ScrollContainer" type="ScrollContainer" parent="."]
margin_left = 195.0
margin_top = 149.0
margin_right = 1085.0
margin_bottom = 565.0
rect_clip_content = false
scroll_vertical_enabled = false

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer"]
margin_right = 2970.0
margin_bottom = 394.0
rect_min_size = Vector2( 880, 394 )
custom_constants/separation = 330

[node name="Item" type="Control" parent="ScrollContainer/HBoxContainer"]
margin_bottom = 394.0

[node name="Thing" type="Sprite" parent="ScrollContainer/HBoxContainer/Item"]
texture = ExtResource( 9 )
centered = false

[node name="ItemName" type="Label" parent="ScrollContainer/HBoxContainer/Item"]
anchor_right = 0.002
anchor_bottom = 0.011
margin_top = 25.0
margin_right = 320.0
margin_bottom = 53.666
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 6 )
text = "George J. Miller"
align = 1
valign = 1

[node name="ItemDescription" type="Label" parent="ScrollContainer/HBoxContainer/Item"]
anchor_right = 0.002
anchor_bottom = 0.011
margin_top = 68.0
margin_right = 320.0
margin_bottom = 306.666
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 8 )
text = "George J. Miller is an expert in making companies better. He can make everything in your company massively better! Trust me bro

Salary: $100,000 per month"
align = 1
valign = 1
autowrap = true

[node name="ItemBuy" type="TextureButton" parent="ScrollContainer/HBoxContainer/Item"]
margin_left = 10.0
margin_top = 320.0
margin_right = 290.0
margin_bottom = 395.0
texture_normal = ExtResource( 10 )
texture_pressed = ExtResource( 3 )
texture_hover = ExtResource( 11 )
script = ExtResource( 8 )
__meta__ = {
"_edit_group_": true
}
AdvisorName = "george j. miller"

[node name="Label" type="Label" parent="ScrollContainer/HBoxContainer/Item/ItemBuy"]
anchor_right = 0.002
anchor_bottom = 0.011
margin_right = 299.4
margin_bottom = 74.175
custom_fonts/font = SubResource( 10 )
text = "Hire"
align = 1
valign = 1

[node name="Item2" type="Control" parent="ScrollContainer/HBoxContainer"]
margin_left = 330.0
margin_right = 330.0
margin_bottom = 394.0

[node name="Thing" type="Sprite" parent="ScrollContainer/HBoxContainer/Item2"]
texture = ExtResource( 9 )
centered = false

[node name="ItemName" type="Label" parent="ScrollContainer/HBoxContainer/Item2"]
anchor_right = 0.002
anchor_bottom = 0.011
margin_top = 25.0
margin_right = 320.0
margin_bottom = 53.666
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 6 )
text = "John Tiffany James"
align = 1
valign = 1

[node name="ItemDescription" type="Label" parent="ScrollContainer/HBoxContainer/Item2"]
anchor_right = 0.002
anchor_bottom = 0.011
margin_top = 68.0
margin_right = 320.0
margin_bottom = 306.666
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 8 )
text = "John Tiffany James has 40 years of experience in all industries. He can bring money out of nowhere, in exchange for your money.

Salary: $500,000 per month"
align = 1
valign = 1
autowrap = true

[node name="ItemBuy" type="TextureButton" parent="ScrollContainer/HBoxContainer/Item2"]
margin_left = 10.0
margin_top = 320.0
margin_right = 290.0
margin_bottom = 395.0
texture_normal = ExtResource( 10 )
texture_pressed = ExtResource( 3 )
texture_hover = ExtResource( 11 )
script = ExtResource( 8 )
__meta__ = {
"_edit_group_": true
}
AdvisorName = "john tiffany james"

[node name="Label" type="Label" parent="ScrollContainer/HBoxContainer/Item2/ItemBuy"]
anchor_right = 0.002
anchor_bottom = 0.011
margin_right = 299.4
margin_bottom = 74.175
custom_fonts/font = SubResource( 10 )
text = "Hire"
align = 1
valign = 1

[node name="Item3" type="Control" parent="ScrollContainer/HBoxContainer"]
margin_left = 660.0
margin_right = 660.0
margin_bottom = 394.0

[node name="Thing" type="Sprite" parent="ScrollContainer/HBoxContainer/Item3"]
texture = ExtResource( 9 )
centered = false

[node name="ItemName" type="Label" parent="ScrollContainer/HBoxContainer/Item3"]
anchor_right = 0.002
anchor_bottom = 0.011
margin_top = 25.0
margin_right = 320.0
margin_bottom = 53.666
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 6 )
text = "Justin Case"
align = 1
valign = 1

[node name="ItemDescription" type="Label" parent="ScrollContainer/HBoxContainer/Item3"]
anchor_right = 0.002
anchor_bottom = 0.011
margin_top = 68.0
margin_right = 320.0
margin_bottom = 306.666
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 8 )
text = "Did you know that according to the constitution, you have the right to jouble deopardy at 4 PM eastern time before the local news? Justin Case is here to protect your intellectual property and stuff.

Salary: $500,000 per month"
align = 1
valign = 1
autowrap = true

[node name="ItemBuy" type="TextureButton" parent="ScrollContainer/HBoxContainer/Item3"]
margin_left = 10.0
margin_top = 320.0
margin_right = 290.0
margin_bottom = 395.0
texture_normal = ExtResource( 10 )
texture_pressed = ExtResource( 3 )
texture_hover = ExtResource( 11 )
script = ExtResource( 8 )
__meta__ = {
"_edit_group_": true
}
AdvisorName = "justin case"

[node name="Label" type="Label" parent="ScrollContainer/HBoxContainer/Item3/ItemBuy"]
anchor_right = 0.002
anchor_bottom = 0.011
margin_right = 299.4
margin_bottom = 74.175
custom_fonts/font = SubResource( 10 )
text = "Hire"
align = 1
valign = 1

[node name="Item4" type="Control" parent="ScrollContainer/HBoxContainer"]
margin_left = 990.0
margin_right = 990.0
margin_bottom = 394.0

[node name="Thing" type="Sprite" parent="ScrollContainer/HBoxContainer/Item4"]
texture = ExtResource( 9 )
centered = false

[node name="ItemName" type="Label" parent="ScrollContainer/HBoxContainer/Item4"]
anchor_right = 0.002
anchor_bottom = 0.011
margin_top = 25.0
margin_right = 320.0
margin_bottom = 53.666
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 6 )
text = "Mark Etin"
align = 1
valign = 1

[node name="ItemDescription" type="Label" parent="ScrollContainer/HBoxContainer/Item4"]
anchor_right = 0.002
anchor_bottom = 0.011
margin_top = 68.0
margin_right = 320.0
margin_bottom = 306.666
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 8 )
text = "Hello, I'm Mark Etin. I'm gonna make top tier marketing, so everyone is reminded that your products exists 24/7! Yay!

Salary: $1,000,000 per month"
align = 1
valign = 1
autowrap = true

[node name="ItemBuy" type="TextureButton" parent="ScrollContainer/HBoxContainer/Item4"]
margin_left = 10.0
margin_top = 320.0
margin_right = 290.0
margin_bottom = 395.0
texture_normal = ExtResource( 10 )
texture_pressed = ExtResource( 3 )
texture_hover = ExtResource( 11 )
script = ExtResource( 8 )
__meta__ = {
"_edit_group_": true
}
AdvisorName = "mark etin"

[node name="Label" type="Label" parent="ScrollContainer/HBoxContainer/Item4/ItemBuy"]
anchor_right = 0.002
anchor_bottom = 0.011
margin_right = 299.4
margin_bottom = 74.175
custom_fonts/font = SubResource( 10 )
text = "Hire"
align = 1
valign = 1

[node name="Item5" type="Control" parent="ScrollContainer/HBoxContainer"]
margin_left = 1320.0
margin_right = 1320.0
margin_bottom = 394.0

[node name="Thing" type="Sprite" parent="ScrollContainer/HBoxContainer/Item5"]
texture = ExtResource( 9 )
centered = false

[node name="ItemName" type="Label" parent="ScrollContainer/HBoxContainer/Item5"]
anchor_right = 0.002
anchor_bottom = 0.011
margin_top = 25.0
margin_right = 320.0
margin_bottom = 53.666
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 6 )
text = "Amon Lee Hughman"
align = 1
valign = 1

[node name="ItemDescription" type="Label" parent="ScrollContainer/HBoxContainer/Item5"]
anchor_right = 0.002
anchor_bottom = 0.011
margin_top = 68.0
margin_right = 320.0
margin_bottom = 306.666
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 8 )
text = "Amon Lee Hughman will manage human resources. He will hire random people to increase diversity, and also do very cool and ethical things to employees. I'm a very cool human being.

Salary: $1,000,000 per month"
align = 1
valign = 1
autowrap = true

[node name="ItemBuy" type="TextureButton" parent="ScrollContainer/HBoxContainer/Item5"]
margin_left = 10.0
margin_top = 320.0
margin_right = 290.0
margin_bottom = 395.0
texture_normal = ExtResource( 10 )
texture_pressed = ExtResource( 3 )
texture_hover = ExtResource( 11 )
script = ExtResource( 8 )
__meta__ = {
"_edit_group_": true
}
AdvisorName = "amon lee hughman"

[node name="Label" type="Label" parent="ScrollContainer/HBoxContainer/Item5/ItemBuy"]
anchor_right = 0.002
anchor_bottom = 0.011
margin_right = 299.4
margin_bottom = 74.175
custom_fonts/font = SubResource( 10 )
text = "Hire"
align = 1
valign = 1

[node name="Item6" type="Control" parent="ScrollContainer/HBoxContainer"]
margin_left = 1650.0
margin_right = 1650.0
margin_bottom = 394.0

[node name="Thing" type="Sprite" parent="ScrollContainer/HBoxContainer/Item6"]
texture = ExtResource( 9 )
centered = false

[node name="ItemName" type="Label" parent="ScrollContainer/HBoxContainer/Item6"]
anchor_right = 0.002
anchor_bottom = 0.011
margin_top = 25.0
margin_right = 320.0
margin_bottom = 53.666
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 6 )
text = "Linus Droppinson"
align = 1
valign = 1

[node name="ItemDescription" type="Label" parent="ScrollContainer/HBoxContainer/Item6"]
anchor_right = 0.002
anchor_bottom = 0.011
margin_top = 68.0
margin_right = 320.0
margin_bottom = 306.666
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 8 )
text = "Hi. I'm Linus Droppinson. I'm very famous in the tech community for doing tech things. If you hire me, I will put random epic tech in the office, using YOUR money!

Salary: $1,000,000 per month"
align = 1
valign = 1
autowrap = true

[node name="ItemBuy" type="TextureButton" parent="ScrollContainer/HBoxContainer/Item6"]
margin_left = 10.0
margin_top = 320.0
margin_right = 290.0
margin_bottom = 395.0
texture_normal = ExtResource( 10 )
texture_pressed = ExtResource( 3 )
texture_hover = ExtResource( 11 )
script = ExtResource( 8 )
__meta__ = {
"_edit_group_": true
}
AdvisorName = "linus droppinson"

[node name="Label" type="Label" parent="ScrollContainer/HBoxContainer/Item6/ItemBuy"]
anchor_right = 0.002
anchor_bottom = 0.011
margin_right = 299.4
margin_bottom = 74.175
custom_fonts/font = SubResource( 10 )
text = "Hire"
align = 1
valign = 1

[node name="Item7" type="Control" parent="ScrollContainer/HBoxContainer"]
margin_left = 1980.0
margin_right = 1980.0
margin_bottom = 394.0

[node name="Thing" type="Sprite" parent="ScrollContainer/HBoxContainer/Item7"]
texture = ExtResource( 9 )
centered = false

[node name="ItemName" type="Label" parent="ScrollContainer/HBoxContainer/Item7"]
anchor_right = 0.002
anchor_bottom = 0.011
margin_top = 25.0
margin_right = 320.0
margin_bottom = 53.666
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 6 )
text = "Treeresa Bush"
align = 1
valign = 1

[node name="ItemDescription" type="Label" parent="ScrollContainer/HBoxContainer/Item7"]
anchor_right = 0.002
anchor_bottom = 0.011
margin_top = 68.0
margin_right = 320.0
margin_bottom = 306.666
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 8 )
text = "Treeresa Bush is an expert in planting trees at random places. She will plant obnoxious amounts of trees in every establishment remotely related to the company!

Salary: $1,000,000 per month"
align = 1
valign = 1
autowrap = true

[node name="ItemBuy" type="TextureButton" parent="ScrollContainer/HBoxContainer/Item7"]
margin_left = 10.0
margin_top = 320.0
margin_right = 290.0
margin_bottom = 395.0
texture_normal = ExtResource( 10 )
texture_pressed = ExtResource( 3 )
texture_hover = ExtResource( 11 )
script = ExtResource( 8 )
__meta__ = {
"_edit_group_": true
}
AdvisorName = "treeresa bush"

[node name="Label" type="Label" parent="ScrollContainer/HBoxContainer/Item7/ItemBuy"]
anchor_right = 0.002
anchor_bottom = 0.011
margin_right = 299.4
margin_bottom = 74.175
custom_fonts/font = SubResource( 10 )
text = "Hire"
align = 1
valign = 1

[node name="Item8" type="Control" parent="ScrollContainer/HBoxContainer"]
margin_left = 2310.0
margin_right = 2310.0
margin_bottom = 394.0

[node name="Thing" type="Sprite" parent="ScrollContainer/HBoxContainer/Item8"]
texture = ExtResource( 9 )
centered = false

[node name="ItemName" type="Label" parent="ScrollContainer/HBoxContainer/Item8"]
anchor_right = 0.002
anchor_bottom = 0.011
margin_top = 25.0
margin_right = 320.0
margin_bottom = 53.666
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 6 )
text = "Chris Cool"
align = 1
valign = 1

[node name="ItemDescription" type="Label" parent="ScrollContainer/HBoxContainer/Item8"]
anchor_right = 0.002
anchor_bottom = 0.011
margin_top = 68.0
margin_right = 320.0
margin_bottom = 306.666
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 8 )
text = "Hi. I'm Chris Cool. I'm very cool. My coolness will lead to a significant increase in your company's reputation. Hire me now!

Salary: $5,000,000 per month"
align = 1
valign = 1
autowrap = true

[node name="ItemBuy" type="TextureButton" parent="ScrollContainer/HBoxContainer/Item8"]
margin_left = 10.0
margin_top = 320.0
margin_right = 290.0
margin_bottom = 395.0
texture_normal = ExtResource( 10 )
texture_pressed = ExtResource( 3 )
texture_hover = ExtResource( 11 )
script = ExtResource( 8 )
__meta__ = {
"_edit_group_": true
}
AdvisorName = "chris cool"

[node name="Label" type="Label" parent="ScrollContainer/HBoxContainer/Item8/ItemBuy"]
anchor_right = 0.002
anchor_bottom = 0.011
margin_right = 299.4
margin_bottom = 74.175
custom_fonts/font = SubResource( 10 )
text = "Hire"
align = 1
valign = 1

[node name="Item9" type="Control" parent="ScrollContainer/HBoxContainer"]
margin_left = 2640.0
margin_right = 2640.0
margin_bottom = 394.0

[node name="Thing" type="Sprite" parent="ScrollContainer/HBoxContainer/Item9"]
texture = ExtResource( 9 )
centered = false

[node name="ItemName" type="Label" parent="ScrollContainer/HBoxContainer/Item9"]
anchor_right = 0.002
anchor_bottom = 0.011
margin_top = 25.0
margin_right = 320.0
margin_bottom = 53.666
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 6 )
text = "Robert Elstem"
align = 1
valign = 1

[node name="ItemDescription" type="Label" parent="ScrollContainer/HBoxContainer/Item9"]
anchor_right = 0.002
anchor_bottom = 0.011
margin_top = 68.0
margin_right = 320.0
margin_bottom = 306.666
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 8 )
text = "Hello, I am Robert Elstem. I'm a genius! If you hire me you'll get a 15% discount on research stuff, truly a wowie moment!

Salary: $5,000,000 per month"
align = 1
valign = 1
autowrap = true

[node name="ItemBuy" type="TextureButton" parent="ScrollContainer/HBoxContainer/Item9"]
margin_left = 10.0
margin_top = 320.0
margin_right = 290.0
margin_bottom = 395.0
texture_normal = ExtResource( 10 )
texture_pressed = ExtResource( 3 )
texture_hover = ExtResource( 11 )
script = ExtResource( 8 )
__meta__ = {
"_edit_group_": true
}
AdvisorName = "robert elstem"

[node name="Label" type="Label" parent="ScrollContainer/HBoxContainer/Item9/ItemBuy"]
anchor_right = 0.002
anchor_bottom = 0.011
margin_right = 299.4
margin_bottom = 74.175
custom_fonts/font = SubResource( 10 )
text = "Hire"
align = 1
valign = 1

[node name="NodeThatOnlyExistsBecauseOfAGodotBugHahaYes" type="Control" parent="ScrollContainer/HBoxContainer"]
margin_left = 2970.0
margin_right = 2970.0
margin_bottom = 394.0
