[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/DialogBackgroundComplete.png" type="Texture" id=1]
[ext_resource path="res://Scripts/CreditsScroll.cs" type="Script" id=2]

[sub_resource type="DynamicFontData" id=1]
font_path = "res://Uhh/Ubuntu-Bold.ttf"

[sub_resource type="DynamicFont" id=2]
size = 36
font_data = SubResource( 1 )

[node name="CreditsThing" type="Node2D"]

[node name="Control" type="Control" parent="."]
margin_right = 1280.0
margin_bottom = 720.0

[node name="Background" type="Sprite" parent="Control"]
position = Vector2( 640, 360 )
texture = ExtResource( 1 )

[node name="Background2" type="Sprite" parent="Control"]
position = Vector2( 640, 360 )
texture = ExtResource( 1 )

[node name="CreditsScroll" type="Label" parent="."]
margin_top = 720.0
margin_right = 1280.0
margin_bottom = 3445.0
custom_fonts/font = SubResource( 2 )
text = "Credits

Code
hellory4n

Art
hellory4n

Music and Sounds
alex343xd

Unsplash Photos
PenguinOS: Martin Wettstein
hiPhone 15/Galactic 24: Daniel Olah
hiPhone 16/Galactic 25: Rohit Tandon
hiPhone 17/Galactic 26: Benjamin Suter
hiPhone 18/Galactic 27: Jasmin Egger
hiPhone 19/Galactic 28: Pawel Czerwinski
hiPhone 20/Galactic 29: Alice Triquet
hiPhone 21/Galactic 30: Shifaaz Shamoon
hiPhone 22/Galactic 31: Gabriel Yuji
hiPhone 23/Galactic 32: Olivier Guillard
hiPhone 24/Galactic 33: Fiona Smallwood

Special Thanks
My parents
My cats
Godot developers
Figma developers
Shiveryweb
Tha Muffin
Bricked
alex343xd
Rubi
RThreeFive
ten9⁵
Newton Gametone
MashedFig
Artifyber (R3DZ3R)
Aliorio
Telcaum
Clustra
Martin Magni
You :)





Corporate Simulator
Copyright (C) 2023 hellory4n

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.

Free software as in freedom"
align = 1
script = ExtResource( 2 )
