[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/DialogBackgroundComplete.png" type="Texture" id=1]
[ext_resource path="res://Assets/business.png" type="Texture" id=2]
[ext_resource path="res://Scripts/IncompatibleMod.cs" type="Script" id=3]

[sub_resource type="DynamicFontData" id=1]
font_path = "res://Uhh/Ubuntu-Bold.ttf"

[sub_resource type="DynamicFont" id=2]
size = 40
font_data = SubResource( 1 )

[node name="IncompatibleMod" type="Node2D"]

[node name="Control" type="Control" parent="."]
margin_right = 1280.0
margin_bottom = 720.0

[node name="Business" type="Sprite" parent="."]
texture = ExtResource( 2 )
centered = false

[node name="DialogBackgroundComplete" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false

[node name="Label" type="Label" parent="."]
margin_right = 1280.0
margin_bottom = 720.0
custom_fonts/font = SubResource( 2 )
text = "bruh"
align = 1
valign = 1
autowrap = true
script = ExtResource( 3 )
