[gd_scene load_steps=21 format=2]

[ext_resource path="res://Scripts/Game.cs" type="Script" id=1]
[ext_resource path="res://Assets/business.jpg" type="Texture" id=2]
[ext_resource path="res://Scenes/MoneyCounter.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/TimeCounter.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/ReputationCounter.tscn" type="PackedScene" id=5]
[ext_resource path="res://Assets/ButtonMenu.png" type="Texture" id=6]
[ext_resource path="res://Scripts/UI/ButtonTest.cs" type="Script" id=7]
[ext_resource path="res://Assets/PressedButtonMenu.png" type="Texture" id=8]
[ext_resource path="res://Assets/HoverButtonMenu.png" type="Texture" id=9]
[ext_resource path="res://Assets/MenuInactive.png" type="Texture" id=10]
[ext_resource path="res://Scripts/UI/Default/Pause.cs" type="Script" id=11]
[ext_resource path="res://Scenes/ResearchCounter.tscn" type="PackedScene" id=12]
[ext_resource path="res://Assets/ActionCenterPressed.png" type="Texture" id=13]
[ext_resource path="res://Assets/ActionCenterHover.png" type="Texture" id=14]
[ext_resource path="res://Assets/ActionCenter.png" type="Texture" id=15]
[ext_resource path="res://Scripts/Modules/ActionCenter.cs" type="Script" id=16]

[sub_resource type="DynamicFontData" id=3]
font_path = "res://Uhh/Ubuntu-Bold.ttf"

[sub_resource type="DynamicFont" id=4]
size = 40
font_data = SubResource( 3 )

[sub_resource type="InputEventKey" id=5]
pressed = true
scancode = 16777217

[sub_resource type="ShortCut" id=6]
shortcut = SubResource( 5 )

[node name="Game" type="Node2D"]
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 640, 360 )
scale = Vector2( 0.8, 0.887793 )
z_index = -100
texture = ExtResource( 2 )

[node name="MoneyCounter" parent="." instance=ExtResource( 3 )]
position = Vector2( 905, 25 )

[node name="TimeCounter" parent="." instance=ExtResource( 4 )]
position = Vector2( 905, 85 )

[node name="ReputationCounter" parent="." instance=ExtResource( 5 )]
position = Vector2( 905, 145 )

[node name="ResearchCounter" parent="." instance=ExtResource( 12 )]
position = Vector2( 905, 205 )

[node name="epok button" type="TextureButton" parent="."]
margin_left = 230.0
margin_top = 91.0
margin_right = 630.0
margin_bottom = 166.0
texture_normal = ExtResource( 6 )
texture_pressed = ExtResource( 8 )
texture_hover = ExtResource( 9 )
script = ExtResource( 7 )
__meta__ = {
"_edit_group_": true
}

[node name="Label" type="Label" parent="epok button"]
anchor_right = 0.002
anchor_bottom = 0.011
margin_right = 399.2
margin_bottom = 74.175
custom_fonts/font = SubResource( 4 )
text = "epok button"
align = 1
valign = 1

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 128

[node name="Pause" type="TextureButton" parent="CanvasLayer"]
margin_left = 25.0
margin_top = 25.0
margin_right = 125.0
margin_bottom = 90.0
shortcut = SubResource( 6 )
texture_normal = ExtResource( 10 )
script = ExtResource( 11 )

[node name="ActionCenter" type="TextureButton" parent="."]
margin_left = 265.0
margin_top = 645.0
margin_right = 1015.0
margin_bottom = 720.0
texture_normal = ExtResource( 15 )
texture_pressed = ExtResource( 13 )
texture_hover = ExtResource( 14 )
script = ExtResource( 16 )
